// variables
@colorblue: #0888AB;
@colorwhite: #FFFFFF;;
@colordarkgrey:#333333;;
// end variables

// mixins
.displayflex(@value: flex){
  webkit-display: @value;
  display: @value;
}

.background-size(@value){
  -webkit-background-size: @value;
  -moz-background-size: @value;
  -o-background-size: @value;
  background-size: @value;
}

.textmiddle(){
  .displayflex(); /* Text vertical middle */
  justify-content: center; /* Text vertical middle */
  flex-direction: column; /* Text vertical middle */
}

.square(@value){
  width: @value;
  height: @value;
}
// end mixins


body, div {
  color:@colorwhite;
  margin: 0;
  border: 0 none;
  padding: 0;
}

@font-face {
  font-family: 'Patron Bold';
  src: url('../fonts/patronweb-bold-webfont.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  url('../fonts/patronweb-bold-webfont.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

h1  {
  font-family: "Patron Bold";
  font-weight: normal;
  color: @colorwhite;
  margin-top:-10px;
}

h2 {
  font-family:Ubuntu;
  font-weight:700;
  font-size:15px;
  margin-bottom:-10px;
}


// default styling
.fill {
  fill: @colordarkgrey;
}

.stroke {
  fill:none;
  stroke:@colordarkgrey;
  stroke-miterlimit:10;
  stroke-width:4px;
}
// end default styling

/* Nav */
.nav-container {
  font-size:18px;
  text-align: center;
  font-family:"Patron Bold";
  left: 0;
  width: 100%;
  height: 6vh;
  padding-top:30px;
  position: absolute;
  z-index: 10;
}

.nav {
  max-width: 80rem;
  display:inline-block;
}

.nav-link {
  margin-left:5rem;
  margin-right:5rem;
  text-decoration: none;
  color:@colorwhite;

  &:hover, &:focus {
    color:#dedede;
  }
}
// end nav

/* Image on the master page */
.hero {
  font-family:"Patron Bold";
  background: url("../../../public/images/background.jpg") no-repeat center center;
  .background-size(cover);
  height:600px;
  width:100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
//  image on master page

/* Text on the image */
.hero-title {
  vertical-align: middle;
  line-height: 70vh;
  text-transform: uppercase;
  text-align: center;
  font-size:84px;
}
//  text on the image

/* The three div's on the master page */
.features {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content:center;
  margin-top:-180px;
}

.features-group{
  margin: 0 auto;
}

.features-item {
  background-color: @colorwhite;
  .square(250px);
  margin:30px;
  display:inline-block;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.26);
  -moz-box-shadow: 0px 0px 31px 0px rgba(0,0,0,0.26);

  &:hover {
    background-color: @colorblue;

    .fill {
      fill:@colorwhite;
    }

    .stroke {
      stroke: @colorwhite;
    }

    .title{
      color: @colorwhite;
    }
  }
}
//  end of the three divs's on master page


/* The .svg icon in the (one of the three) divs on the master page */
.feature1 {
  position: absolute;
  display: block;
  margin-top: 70px;
  margin-left:90px;
}

.title {
  padding-top:200px;
  padding-bottom:37px;
  font-size:16px;
  text-align: center;
  text-transform: uppercase;
  color:@colordarkgrey;
}

/* Portfolio */
.portfolio {
  font-family:Ubuntu;
  font-size:14px;
  line-height:24px;
  background-color: @colorblue;
  margin-top:40px;
  width:100%;
}

.portfolio-content{
  list-style-type: none;
  display: flex;
  height:250px;
  width:880px;
  margin:0 auto;
  font-weight:300;

  .image, .text{
    .textmiddle();
  }

  .image{
    width:240px;
  }

  .text{
    width:400px;
    flex:1;
  }
}
// end portfolio
